# PSTN_Call

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: download_webrtct.bat
app/src/androidTest/java/com/confu/mode_verto_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/confu/mode_verto_kotlin/: Constants.kt  DtoCallInvitation.kt  DtoDeviceCred.kt  IceServer.java  MainActivity.kt  UtilMethods.kt  UtilityMethods.java  Verto.kt  VertoWSTransport.kt  WebRTCModel.java  WebRtc.kt  XyrisisToken.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/confu/mode_verto_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
