plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.confu.mode_verto_kotlin"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    /*Custom Usman Library*/
//    implementation(name: 'libwebrtc-confu-new', ext: 'aar')
//    implementation(name: 'libwebrtc-usman-new', ext: 'aar')

    /*WebSockets*/
    implementation 'com.neovisionaries:nv-websocket-client:2.14'
//    implementation "org.java-websocket:Java-WebSocket:1.5.1"

    /*WebRtc*/
    implementation 'org.webrtc:google-webrtc:1.0.32006'
//    implementation('org.webrtc:google-webrtc:1.0.+')

    /*LibJingle*/
//    implementation 'io.pristine:libjingle:11139@aar'

    /*For JSONRc*/
    implementation 'com.thetransactioncompany:jsonrpc2-base:2.0'

    /*Easy Permissions*/
    implementation 'pub.devrel:easypermissions:3.0.0'

    /*Gson*/
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
//repositories {
//    mavenCentral()
//}